[gd_scene load_steps=36 format=3 uid="uid://c8n2mwlgaq1fh"]

[ext_resource type="Texture2D" uid="uid://cnhq45375jfhh" path="res://Sprites/background.png" id="1_e0uwe"]
[ext_resource type="Script" path="res://Scripts/PLAYER.gd" id="2_owqin"]
[ext_resource type="Texture2D" uid="uid://t4xhe7qk4mmd" path="res://Sprites/skeleton_idle.png" id="2_y1wl8"]
[ext_resource type="Texture2D" uid="uid://c1jsro5060co1" path="res://Sprites/skeleton_walk.png" id="3_14jcs"]
[ext_resource type="PackedScene" uid="uid://cymyl1jo0cmr1" path="res://Scenes/base.tscn" id="4_57exs"]
[ext_resource type="PackedScene" uid="uid://1xefylt2tbnr" path="res://Scenes/dash.tscn" id="6_j51m4"]
[ext_resource type="Texture2D" uid="uid://pfeuccx2mg3q" path="res://Sprites/light (1).png" id="6_va5nq"]

[sub_resource type="GDScript" id="GDScript_ajibq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apcws"]
atlas = ExtResource("2_y1wl8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhccc"]
atlas = ExtResource("2_y1wl8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xvx"]
atlas = ExtResource("2_y1wl8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cvf2"]
atlas = ExtResource("2_y1wl8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfl4b"]
atlas = ExtResource("2_y1wl8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6iu"]
atlas = ExtResource("2_y1wl8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fcty"]
atlas = ExtResource("2_y1wl8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wedo"]
atlas = ExtResource("2_y1wl8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbesk"]
atlas = ExtResource("2_y1wl8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07ih"]
atlas = ExtResource("2_y1wl8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t3e0"]
atlas = ExtResource("2_y1wl8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld4ik"]
atlas = ExtResource("2_y1wl8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lj2p"]
atlas = ExtResource("2_y1wl8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5n78"]
atlas = ExtResource("2_y1wl8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65bt"]
atlas = ExtResource("2_y1wl8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xye1v"]
atlas = ExtResource("2_y1wl8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwb0"]
atlas = ExtResource("3_14jcs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl1fm"]
atlas = ExtResource("3_14jcs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h6in"]
atlas = ExtResource("3_14jcs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4skk"]
atlas = ExtResource("3_14jcs")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43j17"]
atlas = ExtResource("3_14jcs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsawk"]
atlas = ExtResource("3_14jcs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpyo"]
atlas = ExtResource("3_14jcs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxuay"]
atlas = ExtResource("3_14jcs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u54tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhccc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cvf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfl4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fcty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld4ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5n78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xye1v")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4skk")
}],
"loop": true,
"name": &"walk left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43j17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsawk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxuay")
}],
"loop": true,
"name": &"walk right",
"speed": 8.0
}]

[sub_resource type="GDScript" id="GDScript_e5atk"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cydto"]
size = Vector2(26, 35.5)

[node name="level1" type="Node2D"]
script = SubResource("GDScript_ajibq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(730, 386)
scale = Vector2(59.0859, 30.8359)
texture = ExtResource("1_e0uwe")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(503, 405)
script = ExtResource("2_owqin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
scale = Vector2(2.6211, 2.53125)
sprite_frames = SubResource("SpriteFrames_u54tu")
animation = &"idle"
script = SubResource("GDScript_e5atk")
metadata/Animet = false

[node name="PointLight2D" type="PointLight2D" parent="player"]
position = Vector2(0, 3)
scale = Vector2(1.65574, 1.50894)
energy = 0.2
shadow_enabled = true
texture = ExtResource("6_va5nq")
texture_scale = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_cydto")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../../Camera2D")

[node name="Dash" parent="player" instance=ExtResource("6_j51m4")]

[node name="objects" parent="." instance=ExtResource("4_57exs")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(503, 405)
zoom = Vector2(2, 2)

[connection signal="animation_looped" from="player/AnimatedSprite2D" to="player" method="_on_animated_sprite_2d_animation_looped"]
